//seive algorithm to check prime
bool isPrime(lld n) {
int N=2000010;
	    vector<bool> isprime(N+1,true);
	    isprime[0]=isprime[1]=false;
	    for(int i=2;i*i<=N;i++)
	    {
	        if(isprime[i])
	        {
	            for(int j=i*i;j<=N;j+=i)
    	        {
    	            isprime[j]=false;
    	        }
	        }
	    }
 return isrime[n];
}


//check number is prime or not
bool isPrime(lld n) {
    if (n <= 1) return false; // 0 and 1 are not prime numbers
    if (n <= 3) return true; // 2 and 3 are prime numbers

    if (n % 2 == 0 || n % 3 == 0) return false; // multiples of 2 and 3 are not prime

    // Check from 5 to the square root of n, skipping even numbers
    for (long long i = 5; i * i <= n; i += 6) {
        if (n % i == 0 || n % (i + 2) == 0) return false;
    }

    return true;
}
